#include<behaviors.dtsi>
#include<dt-bindings/zmk/keys.h>
#include<dt-bindings/zmk/bt.h>

/   {
    keymap{
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp N1      &kp N1      &kp N1      &mo 1      
                &kp N1      &kp N1      &kp N1      &kp N1      
                &kp N1      &kp N1      &kp N1      &kp N1      
                &kp N1      &kp N1      &kp N1      &kp N1      
                &kp N1      &kp N1      &kp N1      &kp N1      
            >;
        };

        bt-layer{
            bindings = <
                &kp N1          &kp N1          &kp N1          &kp N1      
                &kp N1          &kp N1          &kp N1          &kp N1      
                &kp N1          &kp N1          &kp N1          &kp N1      
                &kp N1          &kp N1          &kp N1          &bootloader      
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      
            >;
        };
    };
};